# web-curriculum-design

./: README.md  pom.xml  接口.xlsx  界面设计.rp
classes/production/staff/: application.yml
classes/production/staff/mappers/: LoginMapper.xml
classes/test/staff/: dbconfig.properties
sql/: staff_management_department.sql  staff_management_department0.sql  staff_management_edu_level.sql  staff_management_edu_level0.sql  staff_management_job.sql  staff_management_job0.sql  staff_management_person.sql  staff_management_person0.sql  staff_management_personnel.sql  staff_management_personnel0.sql  staff_management_personnel_change.sql  staff_management_personnel_change0.sql
src/main/java/com/staff/: AuditServiceApplication.java
src/main/java/com/staff/controller/: DepartmentController.java  LoginController.java  StaffController.java
src/main/java/com/staff/entity/: Department.java  EduLevel.java  Job.java  Person.java  Personnel.java  PersonnelChange.java  Role.java
src/main/java/com/staff/repository/: DepartmentMapper.java  StaffMapper.java
src/main/java/com/staff/service/: DepartmentService.java  LoginService.java  StaffService.java
src/main/java/com/staff/serviceImpl/: DepartmentServiceImpl.java  LoginServiceImpl.java  StaffServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: DepartmentMapper.xml  StaffMapper.xml
src/test/java/com/staff/basejunit4test/: BaseJunit4Tests.java
src/test/java/com/staff/controllerTest/: Hello.java
src/test/java/com/staff/serviceTest/: LoginService.java
src/test/resources/: applicationContext.xml
src/webapp/WEB-INF/: package-lock.json  package.json
src/webapp/WEB-INF/src/: index.js
src/webapp/WEB-INF/src/api/: departmentApi.js  loginApi.js  staffApi.js
src/webapp/WEB-INF/src/components/AddStaff/: AddStaff.css  index.js
src/webapp/WEB-INF/src/components/App/: index.js
src/webapp/WEB-INF/src/components/Login/: Login.css  index.js
src/webapp/WEB-INF/src/components/PersonnelList/: PersonnelList.css  index.js
src/webapp/WEB-INF/src/components/Sidebar/: SideBar.css  index.js
src/webapp/WEB-INF/src/components/StaffSearch/: StaffSearch.css  index.js
src/webapp/WEB-INF/src/components/UpdataStaff/: index.js
src/webapp/WEB-INF/src/models/: DepartmentModel.js  EduLevelModel.js  JobModel.js  LoginModel.js  PersonModel.js  PersonnelChangeModel.js  PersonnelModel.js
src/webapp/WEB-INF/src/stores/: DepartmentStore.js  LoginStore.js  StaffStore.js  index.js
src/webapp/WEB-INF/src/utils/: SHA1.js  request.js  url.js
src/webapp/vue-web-inf/: README.md  package.json
src/webapp/vue-web-inf/models/: DepartmentModel.js  JobModel.js  LoginModel.js  PersonnelChangeModel.js  PersonnelModel.js
src/webapp/vue-web-inf/src/: App.vue  main.js
src/webapp/vue-web-inf/src/api/: index.js
src/webapp/vue-web-inf/src/components/Add/: index.vue
src/webapp/vue-web-inf/src/components/Change/: index.vue
src/webapp/vue-web-inf/src/components/HelloWorld/: index.vue
src/webapp/vue-web-inf/src/components/Input/: index.vue
src/webapp/vue-web-inf/src/components/Query/: index.vue
src/webapp/vue-web-inf/src/components/Select/: index.vue
src/webapp/vue-web-inf/src/components/SideBar/: index.vue
src/webapp/vue-web-inf/src/components/Table/: index.vue
src/webapp/vue-web-inf/src/layout/Edit/: index.vue
src/webapp/vue-web-inf/src/models/: EduLevelModel.js  JobModel.js  PersonModel.js  PersonnelChangeModel.js  PersonnelModel.js
src/webapp/vue-web-inf/src/router/: index.js
src/webapp/vue-web-inf/src/stores/: getter.js  index.js
(+6 files in other folders)
